{
  "name": "@kinde/jwt-validator",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.3.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "prepare": "husky"
  },
  "module": "dist/jwt-validator.js",
  "main": "dist/jwt-validator.cjs",
  "types": "dist/main.d.ts",
  "devDependencies": {
    "@types/jsrsasign": "^10.5.14",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.5",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.5",
    "vitest-fetch-mock": "^0.4.2"
  },
  "dependencies": {
    "@kinde/jwt-decoder": "^0.2.0",
    "jsrsasign": "^11.1.0"
  },
  "packageManager": "pnpm@8.14.1+sha256.2df78e65d433d7693b9d3fbdaf431b2d96bb4f96a2ffecd51a50efe16e50a6a8"
}
