{
  "name": "@kinde/jwt-validator",
  "private": false,
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "version": "0.4.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "prepare": "husky"
  },
  "module": "dist/jwt-validator.js",
  "main": "dist/jwt-validator.cjs",
  "types": "dist/main.d.ts",
  "devDependencies": {
    "@types/jsrsasign": "^10.5.14",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "husky": "^9.1.6",
    "prettier": "^3.8.3",
    "typescript": "^5.6.3",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.0.0",
    "vitest-fetch-mock": "^0.4.2"
  },
  "dependencies": {
    "@kinde/jwt-decoder": "^0.2.0",
    "jsrsasign": "^11.1.0"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
